                 ___           ___            ___           ___
    ___         /\__\         /|  |          /\  \         /\  \
   /\__\       /:/ _/_       |:|  |         /::\  \       |::\  \
  /:/__/      /:/ /\__\      |:|  |        /:/\:\  \      |:|:\  \
 /::\  \     /:/ /:/ _/_   __|:|__|       /:/ /::\  \   __|:|\:\  \
 \/\:\  \   /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /::::|_\:\__\
  ~~\:\  \  \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\~~\  \/__/
     \:\__\  \::/_/:/  /      |:|~~|      \::/__/       \:\  \
     /:/  /   \:\/:/  /       |:|  |       \:\  \        \:\  \
    /:/  /     \::/  /        |:|__|        \:\__\        \:\__\
    \/__/       \/__/         |/__/          \/__/         \/__/
